# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # 16 # # # # # # # # # # # # # # # #
# # # # # # # # 45 43 42 # # # # # # # # # # # # # #
# # # # # # 80 95 46 33 23 # # # # # # # # # # # # # #
# # # # # # 92 96 86 20 21 # # # # # # # # # # # # # #
# # # # 112 # # 97 85 # # # # # # # # # # # # # # # #
# # # # 154 # 102 98 # # # # # # # # # # # # # # # # #
# # 162 163 173 172 103 69 # # # # # # # # # # # # # # # # #
# # # # 174 168 # # # # # # # # # # # # # # # # # # #
# # # # 195 # # # # # # # # # # # # # # # # # # # #
# # 131 145 206 208 209 210 # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
