429
#########################
#       *            *  #
#    * *     >   #  *## #
#      *         #   ## #
#     ###   *    ###   *#
# ### #  *  **   #   ## #
#  #  # * ###### #  *##*#
#        *######*   ** *#
# #  *##  ######    # # #
#I#    ##      *   ## #P#
# ###          ### # *# #
#*      # # *#*        *#
# #     # # ##*##* ###* #
# #   ### # #  ##* ### *#
# #        C      *###  #
# *   #* #  ######*### *#
#*##* ## ## ###### ###* #
#  ##  #* # ######*###  #
#           * *    *    #
#########################
