825
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #      C   #* *# ##*  #
#    ##### ###      * #   *  #
# #   *  B*     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
#P#     #*  ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
