Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **# P# B   #
#   # *   ## #  #  #
#*    C *  # # ### #
#    *# #    ** *  #
# *#  # # >*## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * P* # * #
#*  #   **#  #B    #
#   # *   ## #  #  #
#*    *C*  # # ### #
#    *# #    ** *  #
# *#  # #  >## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *  P  ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*    * C  # # ### #
#    *# #  > ** *  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#*    * *C # # ### #
#    *# #   >** *  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *          #
#     *     P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#   # *   ## #  #  #
#*    * * C# # ### #
#    *# #    >* *  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *   P      #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #    B#
#   # *   ## #  #  #
#*    * *C # # ### #
#    *# #     > *  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#  **       P*     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#   # *   ## #  #  #
#*    * C  # # ### #
#    *# #      >*  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *   P      #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#*    *C*  # # ### #
#    *# #       >  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *     P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*    C *  # # ### #
#    *# #       >  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #B    #
#   # *   ## #  #  #
#*   C* *  # # ### #
#    *# #       >  #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *  P  ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*  C * *  # # ### #
#    *# #      >   #
# *#  # #   ## *#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * P* # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#* C  * *  # # ### #
#    *# #          #
# *#  # #   ## >#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **# P#   B #
#   # *   ## #  #  #
#*C   * *  # # ### #
#    *# #          #
# *#  # #   ## >#  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #    B#
#   # *   ##P#  #  #
#C    * *  # # ### #
#    *# #          #
# *#  # #   ##> #  #
# ### # ### ## ### #
#           *      #
####################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#   # *   ## #  #  #
#*C   * *  #P# ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ##>### #
#           *      #
####################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#* C  * *  # # ### #
#    *# #   P      #
# *#  # #   ##  #  #
# ### # ### ## ### #
#           * >    #
####################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*  C * *  #P# ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#           * >    #
####################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #B    #
#   # *   ##P#  #  #
#*   C* *  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#           *>     #
####################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **# P# B   #
#   # *   ## #  #  #
#*    C *  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#           >      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * P* # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#*    *C*  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#          >       #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *  P  ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#   # *   ## #  #  #
#*    * C  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#         >        #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #    B#
#   # *   ## #  #  #
#*    * *C # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#        >         #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *     P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#   # *   ## #  #  #
#*    * * C# # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#       >          #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *   P      #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#*    * *C # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#      >           #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **       P*     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*    * C  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#     >            #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *   P      #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #B    #
#   # *   ## #  #  #
#*    *C*  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#    >             #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *     P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*    C *  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#   >              #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#*   C* *  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#  >               #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *  P  ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#   # *   ## #  #  #
#*  C * *  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
# >                #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * P* # * #
#*  #   **#  #    B#
#   # *   ## #  #  #
#* C  * *  # # ### #
#    *# #          #
# *#  # #   ##  #  #
# ### # ### ## ### #
#>                 #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **# P#   B #
#   # *   ## #  #  #
#*C   * *  # # ### #
#    *# #          #
# *#  # #   ##  #  #
#>### # ### ## ### #
#                  #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ##P#  #  #
#C    * *  # # ### #
#    *# #          #
#>*#  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*C   * *  #P# ### #
#    *# #          #
# >#  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #B    #
#   # *   ## #  #  #
#* C  * *  # # ### #
# >  *# #   P      #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*> C * *  #P# ### #
#    *# #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ##P#  #  #
#* > C* *  # # ### #
#    *# #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **# P#   B #
#   # *   ## #  #  #
#*  > C *  # # ### #
#    *# #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * P* # * #
#*  #   **#  #    B#
#   # *   ## #  #  #
#*   >*C*  # # ### #
#    *# #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 's':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *  P  ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#   # *   ## #  #  #
#*    * C  # # ### #
#    ># #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#*   >* *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *          #
#     *     P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*  > * * C# # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *   P      #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #B    #
#   # *   ## #  #  #
#* >  * *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
#  **       P*     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  # B   #
#   # *   ## #  #  #
#*>   * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
#  **        *     #
#  *    *   P      #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #  B  #
#   # *   ## #  #  #
#>    *C*  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *     P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#*  #   **#  #   B #
#>  # *   ## #  #  #
#     C *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#>  #   **#  #    B#
#   # *   ## #  #  #
#    C* *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *  P  ##  #
#>#####   * ** # * #
#   #   **#  #   B #
#   # *   ## #  #  #
#   C * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#>       *     ##  #
# #####   * P* # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#     *      *     #
#>###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **# P# B   #
#   # *   ## #  #  #
# C   * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#  *    *          #
#>    *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #B    #
#   # *   ##P#  #  #
#C    * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
#  **        *     #
#> *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  # B   #
#   # *   ## #  #  #
# C   * *  #P# ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
#> **        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # #   P      #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################
# >**        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #   B #
#   # *   ## #  #  #
#   C * *  #P# ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################
#  >*        *     #
#  *    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #    B#
#   # *   ##P#  #  #
#    C* *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 11

Estado do jogo apos o movimento 's':
####################
#   *        *     #
#  >    *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **# P#   B #
#   # *   ## #  #  #
#     C *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
#   *        *     #
#   >   *          #
#     *      *     #
# ###          *#* #
#        *     ##  #
# #####   * P* # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#     *C*  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################
#   >        *     #
#       *          #
#     *      *     #
# ###          *#* #
#        *  P  ##  #
# #####   * ** # * #
#   #   **#  # B   #
#   # *   ## #  #  #
#     * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#            *     #
#   >   *          #
#     *      *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #B    #
#   # *   ## #  #  #
#     * *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#            *     #
#       *          #
#   > *     P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  # B   #
#   # *   ## #  #  #
#     * * C# # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#            *     #
#       *   P      #
#    >*      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#     * *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#           P*     #
#       *          #
#     >      *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #   B #
#   # *   ## #  #  #
#     * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#            *     #
#       *   P      #
#      >     *     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #    B#
#   # *   ## #  #  #
#     *C*  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################
#            *     #
#      >*          #
#           P*     #
# ###          *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #   B #
#   # *   ## #  #  #
#     C *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#            *     #
#       >          #
#            *     #
# ###       P  *#* #
#        *     ##  #
# #####   * ** # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#    C* *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
#            *     #
#                  #
#       >    *     #
# ###          *#* #
#        *  P  ##  #
# #####   * ** # * #
#   #   **#  # B   #
#   # *   ## #  #  #
#   C * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
#            *     #
#                  #
#            *     #
# ###   >      *#* #
#        *     ##  #
# #####   * P* # * #
#   #   **#  #B    #
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#       >*     ##  #
# #####   * ** # * #
#   #   **# P# B   #
#   # *   ## #  #  #
# C   * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#        *     ##  #
# ##### > * ** # * #
#   #   **#  #  B  #
#   # *   ##P#  #  #
#C    * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#        *     ##  #
# #####  >* ** # * #
#   #   **#  #   B #
#   # *   ## #  #  #
# C   * *  #P# ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#        *     ##  #
# #####   > ** # * #
#   #   **#  #    B#
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # #   P      #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#        *>    ##  #
# #####     ** # * #
#   #   **#  #   B #
#   # *   ## #  #  #
#   C * *  #P# ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#        >     ##  #
# #####     ** # * #
#   #   **#  #  B  #
#   # *   ##P#  #  #
#    C* *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#         >    ##  #
# #####     ** # * #
#   #   **# P# B   #
#   # *   ## #  #  #
#     C *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#          >   ##  #
# #####     P* # * #
#   #   **#  #B    #
#   # *   ## #  #  #
#     *C*  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 17

Estado do jogo apos o movimento 's':
####################
#            *     #
#                  #
#            *     #
# ###          *#* #
#           P  ##  #
# #####    >** # * #
#   #   **#  # B   #
#   # *   ## #  #  #
#     * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
####################
#            *     #
#                  #
#            *     #
# ###       P  *#* #
#              ##  #
# #####     >* # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#     * *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
####################
#            *     #
#                  #
#           P*     #
# ###          *#* #
#              ##  #
# #####      > # * #
#   #   **#  #   B #
#   # *   ## #  #  #
#     * * C# # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
####################
#            *     #
#           P      #
#            *     #
# ###          *#* #
#            > ##  #
# #####        # * #
#   #   **#  #    B#
#   # *   ## #  #  #
#     * *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
####################
#           P*     #
#                  #
#            *     #
# ###        > *#* #
#              ##  #
# #####        # * #
#   #   **#  #   B #
#   # *   ## #  #  #
#     * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
####################
#            *     #
#           P      #
#            >     #
# ###          *#* #
#              ##  #
# #####        # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#     *C*  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
####################
#            *     #
#            >     #
#           P      #
# ###          *#* #
#              ##  #
# #####        # * #
#   #   **#  # B   #
#   # *   ## #  #  #
#     C *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
####################
#            >     #
#                  #
#                  #
# ###       P  *#* #
#              ##  #
# #####        # * #
#   #   **#  #B    #
#   # *   ## #  #  #
#    C* *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
####################
#             >    #
#                  #
#                  #
# ###          *#* #
#           P  ##  #
# #####        # * #
#   #   **#  # B   #
#   # *   ## #  #  #
#   C * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
####################
#              >   #
#                  #
#                  #
# ###          *#* #
#              ##  #
# #####     P  # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 21

Estado do jogo apos o movimento 's':
####################
#                  #
#              >   #
#                  #
# ###          *#* #
#              ##  #
# #####        # * #
#   #   **# P#   B #
#   # *   ## #  #  #
# C   * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 21

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#              >   #
# ###          *#* #
#              ##  #
# #####        # * #
#   #   **#  #    B#
#   # *   ##P#  #  #
#C    * *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 21

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#                  #
# ###          >#* #
#              ##  #
# #####        # * #
#   #   **#  #   B #
#   # *   ## #  #  #
# C   * *  #P# ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
####################
#                  #
#                  #
#              >   #
# ###           #* #
#              ##  #
# #####        # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # #   P      #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
####################
#                  #
#                  #
#               >  #
# ###           #* #
#              ##  #
# #####        # * #
#   #   **#  # B   #
#   # *   ## #  #  #
#   C * *  #P# ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
####################
#                  #
#                  #
#                > #
# ###           #* #
#              ##  #
# #####        # * #
#   #   **#  #B    #
#   # *   ##P#  #  #
#    C* *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 22

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#                  #
# ###           #> #
#              ##  #
# #####        # * #
#   #   **# P# B   #
#   # *   ## #  #  #
#     C *  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 23

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##> #
# #####     P  # * #
#   #   **#  #  B  #
#   # *   ## #  #  #
#     *C*  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 23

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#                  #
# ###           #  #
#           P  ##  #
# #####        # > #
#   #   **#  #   B #
#   # *   ## #  #  #
#     * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#                  #
# ###       P   #  #
#              ##  #
# #####        #   #
#   #   **#  #   >B#
#   # *   ## #  #  #
#     * *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#           P      #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  #   B #
#   # *   ## #  #> #
#     * * C# # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
####################
#                  #
#           P      #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  #  B  #
#   # *   ## #  # >#
#     * *C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
#           P      #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  # B   #
#   # *   ## #  #  #
#     * C  # # ###>#
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
#                  #
#           P      #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  #B    #
#   # *   ## #  #  #
#     *C*  # # ### #
#     # #         >#
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#           P      #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  # B   #
#   # *   ## #  #  #
#     C *  # # ### #
#     # #        > #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###       P   #  #
#              ##  #
# #####        #   #
#   #   **#  #  B  #
#   # *   ## #  #  #
#    C* *  # # ### #
#     # #       >  #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#           P  ##  #
# #####        #   #
#   #   **#  #   B #
#   # *   ## #  #  #
#   C * *  # # ### #
#     # #      >   #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####     P  #   #
#   #   **#  #    B#
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # #     >    #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **# P#   B #
#   # *   ## #  #  #
# C   * *  # # ### #
#     # #    >     #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  #  B  #
#   # *   ##P#  #  #
#C    * *  # # ### #
#     # #   >      #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  # B   #
#   # *   ## #  #  #
# C   * *  #P# ### #
#     # #  >       #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  #B    #
#   # *   ## #  #  #
#  C  * *  # # ### #
#     # # > P      #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  # B   #
#   # *   ## #  #  #
#   C * *  #P# ### #
#     # #>         #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **#  #  B  #
#   # *   ##P#  #  #
#    C* *> # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #   **# P#   B #
#   # *   ## #  #  #
#     C >  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
####################
#                  #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####     P  #   #
#   #   **#  #    B#
#   # * > ## #  #  #
#     *C   # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
####################
#                  #
#                  #
#                  #
# ###           #  #
#           P  ##  #
# #####        #   #
#   #   >*#  #   B #
#   # *   ## #  #  #
#     * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
####################
#                  #
#                  #
#                  #
# ###       P   #  #
#              ##  #
# #####        #   #
#   #    >#  #  B  #
#   # *   ## #  #  #
#     *  C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#           P      #
# ###           #  #
#              ##  #
# #####        #   #
#   #   > #  # B   #
#   # *   ## #  #  #
#     *   C# # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
#                  #
#           P      #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #  >  #  #B    #
#   # *   ## #  #  #
#     *  C # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 27

Estado do jogo apos o movimento 's':
####################
#           P      #
#                  #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #     #  # B   #
#   # *>  ## #  #  #
#     * C  # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
#                  #
#           P      #
#                  #
# ###           #  #
#              ##  #
# #####        #   #
#   #     #  #  B  #
#   # >   ## #  #  #
#     *C   # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 28

Estado do jogo apos o movimento 'd':
####################
#                  #
#                  #
#           P      #
# ###           #  #
#              ##  #
# #####        #   #
#   #     #  #   B #
#   #  >  ## #  #  #
#     C    # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 28

Estado do jogo apos o movimento 's':
####################
#                  #
#                  #
#                  #
# ###       P   #  #
#              ##  #
# #####        #   #
#   #     #  #    B#
#   #     ## #  #  #
#    C*>   # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
####################
#                  #
#                  #
#                  #
# ###           #  #
#           P  ##  #
# #####        #   #
#   #     #  #   B #
#   #     ## #  #  #
#   C >    # # ### #
#     # #          #
#  #  # #   ##  #  #
# ### # ### ## ### #
#                  #
####################
Pontuacao: 29

Voce venceu!
Pontuacao final: 29
