# # # # # # # # # # # # # # # # # # # #
# 31 32 33 34 35 36 37 38 # # # # # # # 50 # # #
# 30 # # # # # # 39 # 43 44 45 46 47 48 51 52 54 #
# 29 28 27 # # # # 40 41 42 # # # # # # # 55 #
# # # 26 # # # # # # # # # # # # # # 56 #
# # # 25 # # # # # # # # # # # # # # 57 #
# # # 24 23 22 # # # # # 81 82 83 84 # # # 58 #
# # # # # 21 20 19 # # # 80 # # 85 86 # # 59 #
# # # # # # 17 # # # # 79 78 # # 87 # # 60 #
# # # 13 14 15 16 96 95 94 93 92 91 90 89 88 # 62 61 #
# 1 0 # 11 # 98 97 # # # # 75 # # # # 63 # #
# 2 # # 10 # 99 # # # # # 74 73 # # # 64 # #
# 3 # # 9 # 100 # # # # # # 71 # # # 65 # #
# 5 6 7 8 # 101 102 # # # # # 70 69 68 67 66 # #
# # # # # # # # # # # # # # # # # # # #
