##########################################################################################
# *    * *      *   *           *          * **        * **             **  *    ****  * #
#*               ### ### ### ###       * *  * *           *                *    *   **  *#
#**  ***         ###*### ### ###        ** #       * *   *         *  ** * *         * # #
#* *  *  **B  * *###*###P### ###  *       *#* *    >        *     *       *      **  * #*#
# **   *  #  *#  ### ### ### ###* #  #     ###*        #   *#     # ###   ** *#** #  ### #
#  ##     # * ## ### ### ### ### ##*##  #* #    ##   * #   ##*## ## #    ##   #   ##   # #
# ##  ### ###*# *### ### ### ### #* #  ###*#   ## *### ### #  ## #  #   ##  ##### *#*  #*#
# *   *   *   *    *           * *     *    *   *       *    **             * *     *    #
##########################################################################################
Pac-Man comecara o jogo na linha 5 e coluna 52
