# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 92 # # # # # # 49 48 46 45 # 568 571 570 557 386 389 461 460 457 456 455 # 802 815 816 810 786 # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 105 102 55 56 53 52 51 50 # # 44 43 565 572 552 555 480 410 464 463 441 440 433 # 772 780 817 788 787 # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 111 103 60 57 # # # # # # # # 543 573 574 554 580 583 465 293 438 437 432 # 771 819 818 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 112 113 82 81 # # 212 # # # # # 541 576 577 578 581 584 468 414 # 430 429 # 770 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 119 118 # # # # 241 244 246 247 # # # # 282 283 284 588 600 667 668 705 708 # 769 768 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 120 # # # # # 240 238 # 249 250 # 272 277 281 # # # 662 685 703 704 715 # # 767 766 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 133 # # # 121 # 183 190 # # 233 # # # 251 # 271 278 280 # # 654 659 # # # 722 # # # 764 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 134 135 137 140 141 180 187 191 192 193 194 # # 253 262 263 264 265 621 625 626 648 658 # # # 725 744 745 751 763 762 759 # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
