# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # 62 61 60 # # # # #
# # # # # # # # # # # # # # # # # # # # # 66 65 64 59 # # # # #
# # # # # # # # # # # # # # # # # # # # # 67 # # 58 51 50 # # #
# # # # # # # # # # # # # # # # # # # # # 68 # # 47 # # # # #
# # # # # # # # # # # # # # # # # # # # # 69 # # 46 # # # # #
# # # # # # # # # # 13 14 15 16 # # # # # # # 70 # # 45 44 42 # # #
# # # # # # # # # # 12 # # 17 # # # # # # # 71 32 33 # # 40 # # #
# # # # # # # # # # 11 # # 18 19 20 # # # 28 29 72 # 34 # # 39 # # #
# # # # # # # # # # 10 # # # # 21 22 23 24 75 74 73 # 35 36 37 38 # # #
# # # # # # # # # 7 8 # # # # # # # # 76 # # # # # # # # # #
# # # # # # # # # 6 # # # # # # # # # 77 # # # # # # # # # #
# # # # # # # # # 5 # # # # # # # # # 78 # # # # # # # # # #
# # # # # # # # # 4 1 # # # # # # # # 79 # # # # # # # # # #
# # # # # # # # # 3 2 # # # # # # # # 80 81 84 # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 82 83 # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
