# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # 20 # # # # # # # # # # #
# # # # # # # # 19 18 17 16 # # # # # # # #
# # # # # # # # # # # 15 # # # # # # # #
# # # # # # # # # # # 14 # # # # # # # #
# # # # # # # # # 11 12 13 # # # # # # # #
# # # # # # # # # 10 # # # # # # # # # #
# # # # # # # # 7 9 # # # # # # # # # #
# # # # # # # # 6 # # # # # # # # # # #
# # # 0 1 2 3 4 5 # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
