########################################
#                                      #
#   * * *      C   **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B              ### #
#              *      *            ### #
#           *       **        *  #*###*#
#                 * **           #*    #
#     >   *             *        ###   #
#   #    ### #  * # ###    #####*  * #P#
#  *# ##   # #  *##   # ##   #    # I# #
#*### ##   # ### #    # ##   #  *### # #
#***   * *  *    *  *  * **           *#
########################################
Pac-Man comecara o jogo na linha 10 e coluna 7
