# # # # # # # # # # # # # # # # # # # # # # # # #
# # # 101 106 107 165 164 159 77 75 63 2 5 6 18 16 15 11 # # # # # #
# # # 96 99 108 166 145 158 149 148 # 37 21 20 19 # # # # # # # # #
# # # # # 168 167 144 141 122 53 # 43 22 # # # # # # # # # # #
# # # # # 169 # # # # 52 51 44 31 # # # # # # # # # # #
# # # # # 186 # # # # 49 48 41 33 # # # # # # # # # # #
# # # # 193 187 # # # # # # # # # # 291 # # # # # # # #
# # # # 194 195 197 198 214 215 # # # # # # 294 295 # # # # # # #
# # # # # # # # 209 216 # # # # # # # 296 299 # # # # # #
# # # # # # # # # 238 248 250 251 264 276 277 278 279 304 # # # # # #
# # # # # # # 233 236 237 240 245 # 332 333 # # # 311 # # # # # #
# # # # # # # # # # # 242 # # 334 328 327 326 312 # # # # # #
# # # # # # # # # # # # # # 358 # # 325 322 # # # # # #
# # # # # # # # # # # # # 367 368 # # 316 314 # # # # # #
# # # # # # # # # # # # # 364 371 # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
