Estado do jogo apos o movimento 'd':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #   C *    *#
# ##   >  #  *#
# #   B  ###  #
#P     #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #    C*    *#
# ##    > #  *#
#P#  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 's':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     C    *#
#P##      #  *#
# # B   >###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 's':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
#P#     *C   *#
# ##      #  *#
# #B     ###  #
#      #>     #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
#P* #    # ## #
# #     * C  *#
# ##      #  *#
# # B    ###  #
#      # >    #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#P *#   ## ## #
# * #    # ## #
# #     *  C *#
# ##      #  *#
# #  B   ###  #
#      #  >   #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#P  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *   C*#
# ##      #  *#
# #   B  ###  #
#      #   >  #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*            #
# ### ###  ##*#
#P *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *    C#
# ##      #  *#
# #    B ###  #
#      #    > #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*            #
#P### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *   C*#
# ##      #  *#
# #     B###  #
#      #     >#
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'w':
###############
#P            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *  C *#
# ##      #  *#
# #    B ### >#
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'w':
###############
#*            #
#P### ###  ##*#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     * C  *#
# ##      #  >#
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ##*#
#P *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *C   >#
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#P  ###  #    #
#  *#   ## ## #
# * #    # ##>#
# #     C     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #    #
#P *#   ## ##>#
# * #    # ## #
# #    C*     #
# ##      #   #
# #B     ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ##*#
#  *     * ## #
#*  ###  #   >#
#  *#   ## ## #
#P* #    # ## #
# #   C *     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ##*#
#  *     * ##>#
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
#P#  C  *     #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ##>#
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# # C   *     #
#P##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 3

Estado do jogo apos o movimento 'w':
###############
#*           >#
# ### ###  ## #
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #C    *     #
# ##      #   #
#P#    B ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###############
#*          > #
# ### ###  ## #
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# # C   *     #
# ##      #   #
# #     B###  #
#P     #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###############
#*         >  #
# ### ###  ## #
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #  C  *     #
# ##      #   #
# #    B ###  #
#      #      #
#P###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###############
#*        >   #
# ### ###  ## #
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #   C *     #
# ##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#P #   #  #   #
#  *   * * *  #
###############
Pontuacao: 3

Estado do jogo apos o movimento 's':
###############
#*            #
# ### ### >## #
#  *     * ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #    C*     #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#P *   * * *  #
###############
Pontuacao: 3

Estado do jogo apos o movimento 's':
###############
#*            #
# ### ###  ## #
#  *     *>## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     C     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#P #   #  #   #
#  *   * * *  #
###############
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#  *     > ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *C    #
# ##      #   #
# #B     ###  #
#      #      #
#P###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#  *    >  ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     * C   #
# ##      #   #
# # B    ###  #
#P     #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#  *   >   ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *  C  #
# ##      #   #
#P#  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#  *  >    ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
# #     *   C #
#P##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#  * >     ## #
#*  ###  #    #
#  *#   ## ## #
# * #    # ## #
#P#     *    C#
# ##      #   #
# #    B ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#  *>      ## #
#*  ###  #    #
#  *#   ## ## #
#P* #    # ## #
# #     *   C #
# ##      #   #
# #     B###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#  >       ## #
#*  ###  #    #
#P *#   ## ## #
# * #    # ## #
# #     *  C  #
# ##      #   #
# #    B ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 5

Estado do jogo apos o movimento 's':
###############
#*            #
# ### ###  ## #
#          ## #
#P >###  #    #
#  *#   ## ## #
# * #    # ## #
# #     * C   #
# ##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 5

Estado do jogo apos o movimento 's':
###############
#*            #
# ### ###  ## #
#P         ## #
#*  ###  #    #
#  >#   ## ## #
# * #    # ## #
# #     *C    #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 6

Estado do jogo apos o movimento 's':
###############
#*            #
#P### ###  ## #
#          ## #
#*  ###  #    #
#   #   ## ## #
# *>#    # ## #
# #     C     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 6

Estado do jogo apos o movimento 'a':
###############
#P            #
# ### ###  ## #
#          ## #
#*  ###  #    #
#   #   ## ## #
# > #    # ## #
# #    C*     #
# ##      #   #
# #B     ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 7

Estado do jogo apos o movimento 'a':
###############
#*            #
#P### ###  ## #
#          ## #
#*  ###  #    #
#   #   ## ## #
#>  #    # ## #
# #   C *     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 7

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ## #
#P         ## #
#*  ###  #    #
#>  #   ## ## #
#   #    # ## #
# #  C  *     #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###############
#*            #
# ### ###  ## #
#          ## #
#P  ###  #    #
# > #   ## ## #
#   #    # ## #
# # C   *     #
# ##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 7

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ## #
#          ## #
#*> ###  #    #
#P  #   ## ## #
#   #    # ## #
# #C    *     #
# ##      #   #
# #    B ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 7

Estado do jogo apos o movimento 'a':
###############
#*            #
# ### ###  ## #
#          ## #
#>  ###  #    #
#   #   ## ## #
#P  #    # ## #
# # C   *     #
# ##      #   #
# #     B###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###############
#*            #
# ### ###  ## #
#>         ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
#P#  C  *     #
# ##      #   #
# #    B ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###############
#*            #
#>### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #   C *     #
#P##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###############
#>            #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #    C*     #
# ##      #   #
#P#  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
#>### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     C     #
# ##      #   #
# # B    ###  #
#P     #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#>         ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *C    #
# ##      #   #
# #B     ###  #
#      #      #
#P###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#>  ###  #    #
#   #   ## ## #
#   #    # ## #
# #     * C   #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#P #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#>  #   ## ## #
#   #    # ## #
# #     *  C  #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#P *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#>  #    # ## #
# #     *   C #
# ##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#P #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
#>#     *    C#
# ##      #   #
# #    B ###  #
#      #      #
#P###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *   C #
#>##      #   #
# #     B###  #
#P     #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'w':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
#>#     *  C  #
# ##      #   #
#P#    B ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'w':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#>  #    # ## #
# #     * C   #
#P##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
# > #    # ## #
#P#     *C    #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#P> #    # ## #
# #     C     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#P  #   ## ## #
# > #    # ## #
# #    C*     #
# ##      #   #
# #B     ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###############
#             #
# ### ###  ## #
#          ## #
#P  ###  #    #
#   #   ## ## #
#>  #    # ## #
# #   C *     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#P         ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
#>#  C  *     #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
#P### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# # C   *     #
#>##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#P            #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #C    *     #
# ##      #   #
#>#    B ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
#P### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# # C   *     #
# ##      #   #
# #     B###  #
#>     #      #
# ###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#P         ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #  C  *     #
# ##      #   #
# #    B ###  #
#      #      #
#>###*##*###  #
#  #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#P  ###  #    #
#   #   ## ## #
#   #    # ## #
# #   C *     #
# ##      #   #
# #   B  ###  #
#      #      #
# ###*##*###  #
#> #   #  #   #
#  *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#P  #   ## ## #
#   #    # ## #
# #    C*     #
# ##      #   #
# #  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#> *   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#P  #    # ## #
# #     C     #
# ##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
# >*   * * *  #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
#P#     *C    #
# ##      #   #
# #B     ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#  >   * * *  #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     * C   #
#P##      #   #
# # B    ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#   >  * * *  #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *  C  #
# ##      #   #
#P#  B   ###  #
#      #      #
# ###*##*###  #
#  #   #  #   #
#    > * * *  #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *   C #
# ##      #   #
# #   B  ###  #
#P     #      #
# ###*##*###  #
#  # > #  #   #
#      * * *  #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *    C#
# ##      #   #
# #    B ###  #
#      #      #
#P###>##*###  #
#  #   #  #   #
#      * * *  #
###############
Pontuacao: 11

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *   C #
# ##      #   #
# #     B###  #
#      #      #
# ### ##*###  #
#P # > #  #   #
#      * * *  #
###############
Pontuacao: 11

Estado do jogo apos o movimento 's':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *  C  #
# ##      #   #
# #    B ###  #
#      #      #
# ### ##*###  #
#  #   #  #   #
#P   > * * *  #
###############
Pontuacao: 11

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     * C   #
# ##      #   #
# #   B  ###  #
#      #      #
# ### ##*###  #
#P #   #  #   #
#     >* * *  #
###############
Pontuacao: 11

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *C    #
# ##      #   #
# #  B   ###  #
#      #      #
#P### ##*###  #
#  #   #  #   #
#      > * *  #
###############
Pontuacao: 12

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     C     #
# ##      #   #
# # B    ###  #
#P     #      #
# ### ##*###  #
#  #   #  #   #
#       >* *  #
###############
Pontuacao: 12

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #    C*     #
# ##      #   #
#P#B     ###  #
#      #      #
# ### ##*###  #
#  #   #  #   #
#        > *  #
###############
Pontuacao: 13

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #   C *     #
#P##      #   #
# # B    ###  #
#      #      #
# ### ##*###  #
#  #   #  #   #
#         >*  #
###############
Pontuacao: 13

Estado do jogo apos o movimento 'd':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
#P#  C  *     #
# ##      #   #
# #  B   ###  #
#      #      #
# ### ##*###  #
#  #   #  #   #
#          >  #
###############
Pontuacao: 14

Estado do jogo apos o movimento 'a':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#P  #    # ## #
# # C   *     #
# ##      #   #
# #   B  ###  #
#      #      #
# ### ##*###  #
#  #   #  #   #
#         >   #
###############
Pontuacao: 14

Estado do jogo apos o movimento 'a':
###############
#             #
# ### ###  ## #
#          ## #
#   ###  #    #
#P  #   ## ## #
#   #    # ## #
# #C    *     #
# ##      #   #
# #    B ###  #
#      #      #
# ### ##*###  #
#  #   #  #   #
#        >    #
###############
Pontuacao: 14

Estado do jogo apos o movimento 'a':
###############
#             #
# ### ###  ## #
#          ## #
#P  ###  #    #
#   #   ## ## #
#   #    # ## #
# # C   *     #
# ##      #   #
# #     B###  #
#      #      #
# ### ##*###  #
#  #   #  #   #
#       >     #
###############
Pontuacao: 14

Estado do jogo apos o movimento 'w':
###############
#             #
# ### ###  ## #
#P         ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #  C  *     #
# ##      #   #
# #    B ###  #
#      #      #
# ### ##*###  #
#  #   #> #   #
#             #
###############
Pontuacao: 14

Estado do jogo apos o movimento 'w':
###############
#             #
#P### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #   C *     #
# ##      #   #
# #   B  ###  #
#      #      #
# ### ##>###  #
#  #   #  #   #
#             #
###############
Pontuacao: 15

Estado do jogo apos o movimento 'w':
###############
#P            #
# ### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #    C*     #
# ##      #   #
# #  B   ###  #
#      #>     #
# ### ## ###  #
#  #   #  #   #
#             #
###############
Pontuacao: 15

Estado do jogo apos o movimento 'w':
###############
#             #
#P### ###  ## #
#          ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     C     #
# ##      #   #
# # B   >###  #
#      #      #
# ### ## ###  #
#  #   #  #   #
#             #
###############
Pontuacao: 15

Estado do jogo apos o movimento 'w':
###############
#             #
# ### ###  ## #
#P         ## #
#   ###  #    #
#   #   ## ## #
#   #    # ## #
# #     *C    #
# ##    > #   #
# #B     ###  #
#      #      #
# ### ## ###  #
#  #   #  #   #
#             #
###############
Pontuacao: 15

Estado do jogo apos o movimento 'w':
###############
#             #
# ### ###  ## #
#          ## #
#P  ###  #    #
#   #   ## ## #
#   #    # ## #
# #     > C   #
# ##      #   #
# # B    ###  #
#      #      #
# ### ## ###  #
#  #   #  #   #
#             #
###############
Pontuacao: 16

Voce venceu!
Pontuacao final: 16
