# # # # # # # # # # # # # # #
# 42 # # # # # # # # 21 20 19 18 #
# 43 # # # # # # # # 22 # # 17 #
# 44 # 30 29 28 27 26 25 24 23 # # 16 #
# 45 38 31 # # # # # # # # # 15 #
# 46 37 32 # # # # # # # # # 14 #
# 55 54 33 # # # # # # # # # 13 #
# 56 # # # # # # 85 # # # # 12 #
# 57 # # # # 0 1 84 # # # # 11 #
# 58 # # # # # # 83 # # # # 10 #
# 59 # # # # # # 82 5 6 7 8 9 #
# 60 # # # 68 # # 81 # # # # # #
# 61 # # # 69 # # 80 # # # # # #
# 62 63 64 65 70 71 72 79 78 77 76 # # #
# # # # # # # # # # # # # # #
