# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # 1138 1137 1136 # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # 1144 1145 # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # 1146 # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # 1078 1079 1115 1123 1127 # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 1073 1119 1097 1026 1025 1022 1020 # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 1065 1118 # # 1024 1023 1016 1015 # # # # # # #
# # # # # # # # # # # # # # # # # # # # 1064 # # 1049 997 1005 # 1014 # # # # # # #
# # # # # # # # # # # # # # 84 81 78 77 76 75 1063 1062 1059 1057 1056 # # # # # # # # # #
# # # # # # # # # # # # # 90 85 # 65 66 71 958 959 963 # 1054 1055 # # # # # # # # # #
# # # # # # # # # # # # # 102 # # # 123 956 957 950 # # 977 979 # # # # # # # # # #
# # # # # # # # # # # # 100 103 104 107 108 124 955 952 949 # 462 976 # # # # # # # # # # #
# # # # # # # # # # # # # # # # # 113 # # 948 946 944 477 486 # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 936 937 # 481 487 488 397 392 # # # # # # #
# # # # # # # # # # # # # # # 582 583 584 918 924 935 # # # 425 489 404 395 375 # # # # # #
# # # # # # # # # # # # # 724 # # # # 932 933 934 644 643 423 424 490 389 394 377 # # # # # #
# # # # # # # # # # # # 799 800 801 708 # # # 898 893 # # 412 492 491 383 # # # # # # # #
# # # # # # # # # # # 780 793 797 802 812 815 835 836 860 890 881 # # 494 417 338 # # # # # # # #
# # # # # # # # # # # 779 # 741 742 743 # 834 833 # 889 882 505 502 501 416 337 # # # # # # # #
# # # # # # # # # # # 778 775 # # 745 # # 832 # 887 521 516 515 # # 328 # # # # # # # #
# # # # # # # # # # # # 774 # # 759 761 # 831 # # # 511 # # # # # # # # # # # #
# # # # # # # # # # # # 773 772 769 765 762 # 827 288 293 296 510 251 # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
