#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **   B      #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *  C  *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*# I        #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pac-Man comecara o jogo na linha 20 e coluna 15
