# # # # # # # # # # # # # # # # # # # # # # # # #
# # 54 53 52 51 50 49 48 47 46 45 44 43 42 # # # # # # # # # #
# 56 55 # # # # # # # # # # 36 41 40 39 # # # # # # # #
# 57 # # # # # # # # # # # 35 # # # # # # # # # # #
# 58 # # # # # # # # # # # 34 33 32 31 # # # # # # # #
# 59 # # 73 # # # # # # # # # # # 30 # # # # # # # #
# 60 61 71 74 68 67 66 # # # # # # # # 29 28 27 # # # # # #
# # # # 75 76 # # # # # # # # # # # # 26 # # # # # #
# # # # # 77 78 # # # # # # # # # # # 25 24 23 # # # #
# 84 83 82 81 80 79 # # # # # # # # # # # # # 22 # # # #
# 85 # # # # # # # # # # # # # # # # # # 21 # # # #
# 86 # # # # # # # # # # # # # # # # # # 20 # # # #
# 87 # # # # # # # # # # # # # # # # # # 19 # # # #
# 88 # # # # # # # # # # # # # # # # # # 18 # # # #
# 89 # # # # # # # # # # # # # # # # # 16 17 # # # #
# 90 # # # # # # # # # # # # # # # # # 15 # # # # #
# 96 94 # # # # # # # # # # # # # # # # 14 # # # # #
# 97 93 # # # # # # # # # # # # # # # # 13 # # # # #
# 98 # # # # # # # # # # # # # # # # # 12 # # # # #
# 99 # # 117 118 119 # # # # # # # 0 1 2 3 4 11 10 9 8 # #
# 100 # # # 115 # # # # # # # # # # # # # # # # # # #
# 101 # 110 109 114 # # # # # # # # # # # # # # # # # # #
# 102 # 111 112 113 # # # # # # # # # # # # # # # # # # #
# 104 105 106 107 # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
