###############
#         *   #
#       ###  *#
#      *###   #
# *     ###   #
#       ###   #
#   ***I###>#*#
#       ###*#*#
# #####     # #
#   #    #   P#
#   #   ### # #
#     *    *#*#
#*###### #  # #
# ###### #    #
# ######*###  #
#      B #    #
#*###### #    #
#*######     *#
# ###### #   *#
#  C     ## * #
# * ###   # * #
#*  ### *     #
#   ### ###   #
#   ###* #    #
#   ### *     #
# # ### ### # #
# #         # #
# # ### ### # #
#       *  *  #
###############
Pac-Man comecara o jogo na linha 7 e coluna 12
