# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # 39 40 41 #
# # # # # # # # # # # 51 43 42 #
# # # # # # # # # # # 52 44 17 #
# # # # # # # # # # # 53 # # #
# # # # # # # # # # # 134 # # #
# # # # # # # # 159 158 157 149 # # #
# # # # # # # # # # 156 143 142 139 #
# # # # # # # # # # # 104 # # #
# # # # # # # # # # 100 103 # # #
# # # # # # # # # # 99 91 # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
