#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * * C*    *###  #
#       *       *  ###* #
# ###   # ** *   # ### *#
# *     # > ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pac-Man comecara o jogo na linha 9 e coluna 11
