# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # 17 18 19 20 21 22 #
# # # # # # # # # # # # # # # # # # 14 15 # # # 23 #
# # # # # # # # # # # # # # # # # # 13 # # # # 24 #
# # # # # # # # # # # 77 # 89 90 91 # # 12 # # # # 25 #
# # # # # # # # 81 80 79 78 # 88 # 92 # # 11 # # # # 26 #
# # # # # # # # 82 83 84 85 86 87 # 93 8 9 10 # # # 28 27 #
# # # # # # # # # # 1 74 3 4 5 94 # # # # # # 29 30 #
# # # # # # # # # # 0 73 # # 96 95 # # # # # # # 31 #
# # # # # # # # # # # 72 # # 97 # # # # # # # 33 32 #
# # # # # # # # # 69 70 71 # # 98 99 100 101 102 103 # # 34 # #
# # # # # # # # # 68 # # # # # # # # # # # # 35 # #
# # # # # # # 65 66 67 # # # # # # # # # # # # 36 # #
# # # # # # # # 63 # # # # # # # # # # # # 38 39 40 #
# # # # # # # # 62 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 #
# # # # # # # # 61 # # # # # # # # # # # # # # 44 #
# # # # # # # # # # # # # # # # # # # # # # # 43 #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
