Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
# *B   ### ###  #
#     ####*   * #
# # *  ###P#   *#
# # ## ### ##  C#
# #>## ###  #   #
#     I @# *    #
#################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
# B    ### ###  #
#     ####P   * #
# # *  ### #   *#
# #>## ### ## C #
# # ##I###  #   #
#       @# *    #
#################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
#B*    ###P###  #
#     ####*   * #
# #>*  ### #   *#
# # ##I### ##C  #
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
# *    ###P    *#
# B    ### ###  #
#     ####*   * #
# # > I### #   *#
# # ## ### ## C #
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#################
#      #@ P* *  #
# *    ###*    *#
# *B   ### ###  #
#   > ####*   * #
# #    ### #   *#
# # ##I### ##  C#
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
# *    ###P    *#
# * B  ### ###  #
#  >  ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @# *    #
#################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
# *    ###*    *#
# *  B ###P###  #
# >   ####*   * #
# #    ### #   *#
# # ## ### ##C  #
# # ## ###  #   #
#     I @# *    #
#################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
# >   B### ###  #
#     ####P   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @# *    #
#################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# >    ###*    *#
#    B ### ###  #
#     ####*   * #
# #    ###P#   *#
# # ##I### ##  C#
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
# > B  ### ###  #
#     ####*   * #
# #   I### #   *#
# # ## ###P## C #
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#  B   ### ###  #
# >   ####*   * #
# #    ### #   *#
# # ##I### ##C  #
# # ## ###P #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###*    *#
# B    ### ###  #
#  >  ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @#P*    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#B     ### ###  #
#     ####*   * #
# #>   ### #   *#
# # ## ### ##  C#
# # ## ###P #   #
#     I @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
# B    ### ###  #
#     ####*   * #
# #    ### #   *#
# #>## ###P## C #
# # ##I###  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#  B   ### ###  #
#     ####*   * #
# #    ###P#   *#
# # ##I### ##C  #
# #>## ###  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###*    *#
#   B  ### ###  #
#     ####P   * #
# #   I### #   *#
# # ## ### ## C #
# #>## ###  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#    B ###P###  #
#     ####*   * #
# #    ### #   *#
# # ##I### ##  C#
# # ## ###  #   #
#  >    @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###P    *#
#     B### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#   >   @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ P* *  #
#      ###*    *#
#    B ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ##C  #
# # ## ###  #   #
#    >I @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###P    *#
#   B  ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#     > @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###*    *#
#  B   ###P###  #
#     ####*   * #
# #    ### #   *#
# # ##I### ##  C#
# # ## ###  #   #
#      >@# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #> ** *  #
#      ###*    *#
# B    ### ###  #
#     ####P   * #
# #   I### #   *#
# # ## ### ## C #
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@>** *  #
#      ###*    *#
#B     ### ###  #
#     ####*   * #
# #    ###P#   *#
# # ##I### ##C  #
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ >* *  #
#      ###*    *#
# B    ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ###P## C #
# # ##I###  #   #
#       @# *    #
#################
Pontuacao: 4

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###>    *#
#  B   ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ##  C#
# # ## ###P #   #
#     I @# *    #
#################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###     *#
#   B  ###>###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @#P*    #
#################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###     *#
#    B ### ###  #
#     ####>   * #
# #    ### #   *#
# # ##I### ##C  #
# # ## ###P #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###     *#
#     B### ###  #
#     #### >  * #
# #   I### #   *#
# # ## ###P## C #
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###     *#
#    B ### ###  #
#     ####  > * #
# #    ###P#   *#
# # ##I### ##  C#
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###     *#
#   B  ### ###  #
#     ####P  >* #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###     *#
#  B   ###P###  #
#     ####    > #
# #    ### #   *#
# # ## ### ##C  #
# # ## ###  #   #
#     I @# *    #
#################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###P    *#
# B    ### ###  #
#     ####     >#
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @# *    #
#################
Pontuacao: 7

Estado do jogo apos o movimento 's':
#################
#      #@ P* *  #
#      ###     *#
#B     ### ###  #
#     ####      #
# #    ### #   >#
# # ##I### ##  C#
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###P    *#
# B    ### ###  #
#     ####      #
# #   I### #    #
# # ## ### ## C>#
# # ## ###  #   #
#       @# *    #
#################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###     *#
#  B   ###P###  #
#     ####      #
# #    ### #    #
# # ##I### ##C  #
# # ## ###  #  >#
#       @# *    #
#################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###     *#
#   B  ### ###  #
#     ####P     #
# #    ### #    #
# # ## ### ## C #
# # ##I###  #   #
#       @# *   >#
#################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###     *#
#    B ### ###  #
#     ####      #
# #    ###P#    #
# # ## ### ##  C#
# # ## ###  #   #
#     I @# *   >#
#################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#################
#      #@  * *  #
#      ###     *#
#     B### ###  #
#     ####      #
# #    ### #    #
# # ## ###P## C #
# # ##I###  #   #
#       @# *  > #
#################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#################
#      #@  * *  #
#      ###     *#
#    B ### ###  #
#     ####      #
# #    ### #    #
# # ##I### ##C  #
# # ## ###P #   #
#       @# * >  #
#################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#################
#      #@  * *  #
#      ###     *#
#   B  ### ###  #
#     ####      #
# #   I### #    #
# # ## ### ## C #
# # ## ###  #   #
#       @#P*>   #
#################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#################
#      #@  * *  #
#      ###     *#
#  B   ### ###  #
#     ####      #
# #    ### #    #
# # ##I### ##  C#
# # ## ###P #   #
#       @# >    #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###     *#
# B    ### ###  #
#     ####      #
# #    ### #    #
# # ## ###P## C #
# # ##I###  #   #
#       @#  >   #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###     *#
#B     ### ###  #
#     ####      #
# #    ###P#    #
# # ## ### ##C  #
# # ## ###  #   #
#     I @#   >  #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
#################
#      #@  * *  #
#      ###     *#
# B    ### ###  #
#     ####P     #
# #    ### #    #
# # ## ### ## C #
# # ##I###  #>  #
#       @#      #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
#################
#      #@  * *  #
#      ###     *#
#  B   ###P###  #
#     ####      #
# #    ### #    #
# # ##I### ##> C#
# # ## ###  #   #
#       @#      #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
#################
#      #@  * *  #
#      ###P    *#
#   B  ### ###  #
#     ####      #
# #   I### # >  #
# # ## ### ## C #
# # ## ###  #   #
#       @#      #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
#################
#      #@ P* *  #
#      ###     *#
#    B ### ###  #
#     ####      #
# #    ### #  > #
# # ##I### ##C  #
# # ## ###  #   #
#       @#      #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
#################
#      #@  * *  #
#      ###P    *#
#     B### ###  #
#     ####      #
# #    ### #   >#
# # ## ### ## C #
# # ##I###  #   #
#       @#      #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
#################
#      #@  * *  #
#      ###     *#
#    B ###P###  #
#     ####     >#
# #    ### #    #
# # ## ### ##  C#
# # ## ###  #   #
#     I @#      #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
#################
#      #@  * *  #
#      ###     *#
#   B  ### ### >#
#     ####P     #
# #    ### #    #
# # ## ### ## C #
# # ##I###  #   #
#       @#      #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
#################
#      #@  * *  #
#      ###     >#
#  B   ### ###  #
#     ####      #
# #    ###P#    #
# # ##I### ##C  #
# # ## ###  #   #
#       @#      #
#################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
#################
#      #@  * * >#
#      ###      #
# B    ### ###  #
#     ####      #
# #   I### #    #
# # ## ###P## C #
# # ## ###  #   #
#       @#      #
#################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#################
#      #@  * *> #
#      ###      #
#B     ### ###  #
#     ####      #
# #    ### #    #
# # ##I### ##  C#
# # ## ###P #   #
#       @#      #
#################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#################
#      #@  * >  #
#      ###      #
# B    ### ###  #
#     ####      #
# #    ### #    #
# # ## ### ## C #
# # ##I###  #   #
#       @#P     #
#################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#################
#      #@  *>   #
#      ###      #
#  B   ### ###  #
#     ####      #
# #    ### #    #
# # ## ### ##C  #
# # ## ###P #   #
#     I @#      #
#################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#################
#      #@  >    #
#      ###      #
#   B  ### ###  #
#     ####      #
# #    ### #    #
# # ## ###P## C #
# # ##I###  #   #
#       @#      #
#################
Pontuacao: 12

Voce venceu!
Pontuacao final: 12
