210
#########################
#   *      ** **     *  #
#                *  #   #
# *   *  *##*##    ###  #
#     ### ## ##*##    **#
#  ## #    B *  ## * ##*#
#*##  #  ### ##      ##*#
#         #   ## * #    #
#I######   *   C  ## ##P#
#*######>##### ## #  ## #
# ###### **#*  ##      *#
#        * #        ### #
# #  #       *  ##    # #
# ## ##  *  ##  *##   # #
#  # #  *##  ##         #
# *    *##*      #  #   #
# ##  # *  * ### # ##   #
# ##*### ###* #* #  # * #
#        *  *     *    *#
#########################
