# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 30 29 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 31 28 27 26 25 24 23 22 21 # # # 10 9 # 3 2 1 0 66 67 68 69 70 # # # # # # # # # # # # # # #
# 32 # # # # # # 19 16 14 13 12 11 8 7 6 5 # # 65 # # # 71 # # # # # # # # # # # # # # #
# 33 # # # # # # 18 # # # # # # # 56 55 # # 64 # # # 72 # # # # # # # # # # # # # # #
# 34 # # # # # # # # # # # # # # 57 # # # 63 # # # 73 # # # # # # # # # # # # # # #
# 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 58 59 60 61 62 77 78 79 80 # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
