1146
###################################
#*    *      **     * *   *       #
#             *      *         ** #
#       #          *      *   * # #
#       #              * **  *  #*#
#     ### ###      *      * # ###*#
#      *# ###   C          ##*  # #
# ###   # ### ######* # #   # * # #
#   **    ### ######*## ##    *   #
# ######  ### ###### #   # ###  # #
# ######  ### *             #** # #
# ######   * *##   ## ##        # #
#         ##  ## **## ##    **#   #
# ##*    ##      #*     B **  ##  #
#* ## * P    #  ## ##  ######  #  #
#  *  *   # ### #   ## ######     #
# ###     #      *   * ###### #   #
#   #     ### ######          #   #
#  *# ### #  *######* ##    ##### #
# *  *# * #   ###### ##   #      *#
# #   #     #    * >  *  ##   ### #
#*#*     *# #  #*  *  #*  #   # * #
# ###*#  ## # ###    ##     #*#   #
# #   ## #       *  *#  ## *#     #
# #** #  *  ##### ##     ## ###   #
#        ##I  #   ## *#          *#
# ###### ##   #      ###     ###* #
# ######      *  # * *    * *#    #
# ###### ###    ###  ##*   #*#  * #
#*           *  *    *##  *#     *#
# #   ***# *  **#  #       ###    #
# # ##   #   ## ## #    ## #   *  #
# #*## ##### ##* #*###*##  #    * #
#*         *         *            #
###################################
