# # # # # # # # # # # # # # #
# 33 32 31 30 29 28 27 26 17 16 15 14 13 #
# 34 # # # # # # 25 # # 10 # # #
# 35 # # # # # # 24 23 # 9 # # #
# 36 # # # # # # 21 22 # 8 # # #
# 37 # # 44 45 # # # # # 7 # # #
# 38 39 48 47 46 # # # # # 6 # # #
# 51 50 49 # # 0 1 2 3 4 5 # # #
# 52 # # # # # # # # # # # # #
# 53 # # # 65 # # # # # 75 # # #
# 54 55 56 # 66 # # # # # 76 # # #
# # # 57 # 67 68 69 70 71 72 77 78 79 #
# # # 58 # 62 # # # # # # # 80 #
# # # 59 60 61 # # # # # # # 81 #
# # # # 106 105 # # # # # # 83 82 #
# # # # # 104 98 97 96 # # # 84 85 #
# # # # 101 102 # # 95 94 93 92 91 90 #
# # # # # # # # # # # # # 89 #
# # # # # # # # # # # # # 88 #
# # # # # # # # # # # # # # #
