# # # # # # # # # # # # # # # # # # # #
# # # # # 86 87 88 89 90 91 92 # # # # # # # #
# 73 74 # # 85 84 # # # # 93 # # # 113 112 111 # #
# 72 75 76 # 82 # # # # # 94 # # # 114 # # # #
# 71 # 77 78 81 80 # # # # 95 # # # 115 # # # #
# 70 # # # # # # # 98 99 100 101 # # 116 # # # #
# 69 # # # # # # # # # 127 126 125 124 123 122 121 120 #
# 68 # # # # # # # # # 128 # # # # # # # #
# # # # # 35 # # # # 130 129 # # # # # # # #
# 4 3 2 1 36 37 38 31 # # # # # # # # # # #
# 5 # # 0 # # 39 # # # # # 61 60 59 58 57 56 #
# 6 # # # # # 40 # 22 # # # 62 # # # # 55 #
# 7 12 # # # # 41 # 23 68 # # 63 # # # # 54 #
# 8 13 14 15 16 17 42 43 44 67 66 65 64 49 50 51 52 53 #
# # # # # # # # # # # # # # # # # # # #
