##############################
#   *        #          *    #
# #   #  #    #       ### #  #
# ##P##*## #  ##I## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#  *       *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#  ># * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *    B    ###      C  * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pac-Man comecara o jogo na linha 8 e coluna 4
