# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 16 15 14 13 12 11 10 # # # # # # # # # # # 112 111 110 109 108 107 106 # # # #
# 17 # # # # # 9 # # # # # # # # # # # 113 # # # # # 105 # # # #
# 18 # # # # # 8 # # # # # # # # # # # 114 # # # # # 104 # # # #
# 19 # # # # # 7 # # # # # # # # # # # 115 # # # # # 103 102 # # #
# 20 # 2 3 4 5 53 54 55 56 57 # # 123 120 119 118 117 116 # # # # 99 100 101 # # #
# 21 # 1 # # # 52 # # # 58 # # 122 121 # # # # # # # # 98 # # # # #
# 22 # 0 # # 50 51 # # # 59 # # # # # # # # # # # # 97 # 91 90 89 #
# 23 # # # # # 48 # # # 60 # # # # # # # # # # 70 # 96 # 92 # 88 #
# 27 28 29 44 45 46 47 # # # 61 # # # # # # # # # # 71 72 95 94 93 82 87 #
# 26 # 42 43 # # # # # # 62 # # # # # # # # # # # # 74 75 80 # 86 #
# # # # 38 # # # # # # 63 # # # # # # # # # # # # # 78 79 # 85 #
# # # # 37 # # # # # # 64 # # # # # # # # # # # # # # # # # #
# # # # 36 35 # # 70 69 68 67 66 # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
