##############################
#       *     *  *       *  *#
#          *           **    #
#       ##     ##   * >*     #
# #   # ##**  ##  *        # #
#*## ##   P #      * B     # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pac-Man comecara o jogo na linha 4 e coluna 23
