Estado do jogo apos o movimento 'd':
##############################
#       *     *  *       *  *#
#          *           **    #
#       ##     ##   *  >     #
# #   # ##P*  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *       *  *#
#          *           >*    #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *       *  *#
#         P*            >    #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##############################
#       * P   *  *       *  *#
#          *             >   #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #    B *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * C* ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *       >  *#
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #   B  *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *        > *#
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #  B   *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * **C### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *         >*#
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     # B    *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *          >#
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #B     *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * C* ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                >#
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     # B    *       # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *       >#
# #   # ##**  ##  *        # #
#*## ##     #  B   *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    C ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        #>#
#*## ##     #   B  *       # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #    B *       #>#
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### #>#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C  * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### #>#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *C   * ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #      >#
# ###   ###     # ## #    ## #
#*  #    * C    * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       * P   *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      * B     # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ##>#
#*  #    *C*    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *  B    # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    C *    * ** ### ## >#
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *   B   # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *    * ** ### ##  #
#*  #  #   *   #*  # *      >#
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #      *    B  # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *    * ** ###I##  #
#*  #  #   *   #*  # *     > #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #      *     B # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  # C  * *    * ** ### ##  #
#*  #  #   *   #*  # *  I >  #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *      B# #
#* # #  # P### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #C   * *    * ** ###I##  #
#*  #  #   *   #*  # *   >   #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *     B # #
#* # #  #  ### #*   *  ### # #
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  # C  * *    * ** ### ##  #
#*  #  #   *   #*  # *  >    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *    B  # #
#* # #  # P### #*   *  ### # #
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #  C * *    * ** ### ##  #
#*  #  #   *   #*  # * >     #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #      *   B   # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##>##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #      *  B    # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *    * ** ###I##  #
#*  #  #   *   #*  # * >     #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      * B     # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *C*    * ** ### ##  #
#*  #  #   *   #*  # *> I    #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C    * ** ###I##  #
#*  #  #   *   #*  # >       #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#       * P   *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *C   * ** ### ##  #
#*  #  #   *   #*  #>        #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * * C  * **>### ##  #
#*  #  #   *   #*  #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #    B *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C * *> ### ##  #
#*  #  #   *   #*  #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #   B  *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C* >  ###I##  #
#*  #  #   *   #*  #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #  B   *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C>   ### ##  #
#*  #  #   *   #*  #    I    #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     # B    *       # #
#* # #  # P### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C   ###I##  #
#*  #  #   *   #*> #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #B     *       # #
#* # #  #  ### #*   *  ### # #
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * C  ### ##  #
#*  #  #   *   #>  #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     # B    *       # #
#* # #  # P### #*   *  ### # #
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *    >  C ### ##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #  B   *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *   >    C### ##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #   B  *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *  >    C ###I##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #    B *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * >    C  ### ##  #
#*  #  #   *   #   #    I    #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *>    C   ###I##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#       * P   *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * >    C    ### ##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #  I    #
# ###   ###>    # ## #    ## #
#*  #    *     C     ### ##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      * B     # #
#* # #  #  ### #*   *  ### # #
#  *    #**>   ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    *    C      ### ##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #      *  B    # #
#* # #  #  ### #*   *  ### # #
#  *    #*>    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *   C       ###I##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #      *   B   # #
#* # #  # >### #*   *  ### # #
#  *    #*     ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *  C        ### ##  #
#*  #  #   *   #   #    I    #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *    B  # #
#* # #  # P### #*   *  ### # #
#  *    #*     ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C         ###I##  #
#*  #  #   *   #   #         #
#   **## ##  * #   # ## ##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 14

Game over!
Pontuacao final: 14
