#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *        B    *  ## * #
#  ## * *#  ######  #P  #
# ##  ##*## ######    * #
#     ##>*# ###### ###  #
# ###      C * *        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pac-Man comecara o jogo na linha 11 e coluna 9
