# # # # # # # # # # # # # # # # # # # # # # # # #
# # 248 240 243 230 229 228 227 226 114 115 161 157 142 141 139 138 137 # # # # # #
# 254 255 245 244 # # 187 220 219 218 201 162 165 155 131 132 133 # # # # # # #
# 252 256 257 # # # 186 185 194 217 216 213 208 171 # # # # # # # # # #
# # # # # # # # 184 181 198 211 212 169 170 # # # # # # # # # #
# # # # # # # # 183 180 179 99 98 # 150 # # # # # # # # # #
# # # # # # # # 52 82 81 76 75 # # # # # # # # # # # #
# # # # # # # # 53 55 58 37 36 # # # # # # # # # # # #
# # # # # # # # 8 # 57 38 # # # # # # # # # # # # #
# # # # # # # # 6 # # # # # # # # # # # # # # # #
# # # # # # # # 0 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
