############################################################
#  *    *  *         **    *           **    *  **  * *   *#
#**        *    #*     ** #         * *   C        # * * * #
#  # ##  #      # *     # #     ##   ###* * *##*## #   ###*#
# ##  ## # **  *###   *## # ###*##   #   ## *## ## ###  # *#
#* #     ### ##*   * #  #      **  # #   *## *  * *   *    #
# *  ##  *    ##*   ## *  ##*  #*  #         ### ### * ###*#
# #  ## ###  *      #** #**##*###  #*### ##  #    #    ### #
# # **   * * ##  * *   ##        *   ###  ## #*        ### #
# # #*  #  #  ## * ### #* # >  *## #*###    *  * * *#  ###*#
#   #   # ##     #       *## #  ## # ### ######  *  ## ### #
# ##### #* #    ### ##### *# ##    # ### ###### ### #  ### #
#*           ##    *  #       # ##  *### ######  * *       #
#*#   ###### ##**#    #    # *   ##             ###  # ###*#
# #  *######     #**      ###          ##     *      #* *  #
# ### ###### ###*# ##  ##*       *### ##**### ###### ### **#
# # *      **   *  ## ## *###  ## ***    *  # ###### # *   #
# #   #     ######   *        ##* #####    *# ###### #   # #
#    P## ##*######  # #  #      *** #     *      *       # #
# * #  #*## ######*## ## ## ###  *  #*   *   #     *   # # #
#   #      *   *   #  #*  #     *       * *  #     *I  #   #
# ### #####  #   *   *      #  # *    ######*###     ##### #
#   #   #*  ## ##* ##*  ### ## ## ### ###### #   ###*  *  *#
#*  # **#  *# * ##  ##  ### #   #  #  ###### # * #  *  #   #
#      *         *     *### *     *   B  *       #     #  *#
#  #*#  *#  # ######   *### #  *#    ##### #   #     ###   #
# ## ## ## ## ###### ## ### #** # ##   #   ## ##  ## * # **#
# #   # #* #**###### ## ### # ### ##  *#  * # #  ##  * #   #
#*      *     *     ***                                    #
############################################################
Pac-Man comecara o jogo na linha 10 e coluna 29
