# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # 196 195 202 203 #
# # # # # 197 198 199 204 #
# # # 155 144 187 190 133 # #
# # # 184 185 186 189 128 127 #
# # # 179 180 141 124 125 126 #
# # # 173 172 167 121 117 114 #
# # # 73 171 166 120 116 115 #
# # # # # # # # # #
